-----------------------------------------------------------------------

-- Logins

-----------------------------------------------------------------------

-- GoDaddy login
iqbaal.jaldin
Iqbaal123

-- LK Domain registry login
iqbaaljaldin@gmail.com
Iqbaal123

change DNS A record for asianjourney.lk to
166.62.28.84

-- Gmail login
iqbaaljaldin@gmail.com
Purple@1968

asianjourneyz@gmail.com
Purple@1968

-- fb login
iqbaaljaldin@gmail.com
adaderana^1968

-- FTP login
ftp-asianjourney@asianjourney.lk
Iqbaal@123

-- default email
contact@asianjourney.lk
Iqbaal@123

iqbaalj@asianjourney.lk
Iqbaal@123


-----------------------------------------------------------------------

-- Notes

-----------------------------------------------------------------------

-- Site Structure
- Home
- About Us
- Attractions
	- History & Culture
		- Sigiriya
		- Dambulla Temple
		- Kandy Temple
		- Anuradhapura
		- Polonnaruwa
		- Adam's Peak
		- Kalutara Temple
	- Sun & Surf
		- Galle
		- Unawatuna
		- Hikkaduwa
		- Mirissa
		- Bentota
		- Kalpitiya
		- Arugam Bay
		- Negombo
		- Trincomalee
	- Upcountry Getaway
		- Nuwara-Eliya
		- Ella
		- Badulla
		- Bandarawela
		- Adam's Peak
		- Horton Plains & World's End
	- Jungle Safari
		- Yala National Park
		- Udawalawe National Park
		- Wilpattu National Park
- Contact